+QPedido/_QPedido/Views/CadastroUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="_QPedido.Views.CadastroUsuario"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             NavigationPage.HasNavigationBar="True">


    <AbsoluteLayout>


        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,0.4" AbsoluteLayout.LayoutFlags="All">
            <Entry Placeholder="Nome" Text="{Binding UsuarioCadastro.nome}"></Entry>
            <Entry Placeholder="Telefone" Text="{Binding UsuarioCadastro.telefone}"></Entry>
            <Entry Placeholder="Senha" Text="{Binding UsuarioCadastro.senha}" IsPassword="True"></Entry>
            <StackLayout Orientation="Horizontal">
                <Label Text="Cadastrar Email?"></Label>
                <Switch  IsToggled="False" x:Name="SwitchEmail"></Switch>
            </StackLayout>
            
        </StackLayout>

        <Entry Placeholder="Email" IsVisible="{Binding Source={x:Reference SwitchEmail}, Path=IsToggled}" Text="{Binding UsuarioCadastro.email}"
               AbsoluteLayout.LayoutBounds="0,0.31,1,0.08" AbsoluteLayout.LayoutFlags="All"></Entry>

        <StackLayout AbsoluteLayout.LayoutBounds="0,0.8,1,0.08" AbsoluteLayout.LayoutFlags="All">
            <controls:ImageButton Text="Cadastrar"  HorizontalOptions="CenterAndExpand"  BorderWidth="3" WidthRequest="300" BorderColor="Black" BackgroundColor="Silver" TextColor="Black" Command="{Binding CadastrarCommand}" ></controls:ImageButton>
        </StackLayout>

    </AbsoluteLayout>
    
  
</ContentPage>